{
  "name": "cstack",
  "version": "0.1.1",
  "description": "A Claude Code port of pstack by Lauren Tan. 46 skills and 2 agents for rigorous agent workflows: orchestration, investigation, adversarial review, verification, and 21 engineering principles.",
  "author": {
    "name": "irg1008",
    "url": "https://github.com/irg1008"
  },
  "homepage": "https://github.com/irg1008/cstack",
  "repository": "https://github.com/irg1008/cstack",
  "license": "MIT",
  "keywords": [
    "pstack",
    "cstack",
    "poteto-mode",
    "workflow",
    "principles",
    "agent-style",
    "subagents",
    "unslop",
    "deslop"
  ]
}
